{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "cli": {
    "packageManager": "npm"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "test", "lint", "typecheck"],
        "parallel": 3,
        "maxParallel": 3
      }
    }
  },
  "affected": {
    "defaultBase": "main"
  },
  "defaultProject": "idea-cards-pwa"
}